<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <!-- Пакет JavaScript с Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <!-- Только CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        a {
            text-decoration: none;
            /* Отменяем подчеркивание у ссылки */
        }
    </style>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo_poisk">
                <a href="index.html"><img class="index" src="img/LOGO.png" alt="logo"> </a>
                <a href="#"><img class="poisk" src="img/FormaPoisk.png" alt=""></a>
            </div>
            <div class="burger_korzina_contakts">
                <div class="dro_bur">
                    <a href="#"><img class="drop_menu_burger" src="img/burger.png" alt="alt">
                        <div class="dropdown-content_burger">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </a>
                </div>
                <a href="registration.html"><img class="poisk" src="img/Forma 1.png" alt=""></a>
                <a href="cart.html"><img src="img/korzina.png" alt="logo"></a>

            </div>

        </header>
    </div>
    <div class="container">
        <div class="rod_cont">
            <div class="content_left">
                <img class="cont_img" src="img/Content_L.png" alt="content_left">
            </div>
            <div class="content_right">
                <a href="#"><img class="cont_img_r" src="img/Content_R.png" alt=""></a>
            </div>
        </div>
    </div>

    <div class="rod_item container">
        <div class="top_items">
            <a href="cart.html">
                <div class="item1"><img class="top_items_img123" src="img/item1.png" alt="y">
                    <a href="#.html">
                        <div class="off_For_Women">
                            <p class="OFF">30% OFF </p>

                            <p class="FOR_Womem">FOR WOMEN</p>
                        </div>
                    </a>
                </div>
            </a>
            <a href="cart.html">
                <div class="item2"><img class="top_items_img123" src="img/item2.png" alt="y">
                    <a href="#.html">
                        <div class="off_For_Women">
                            <p class="OFF">HOT DEAL </p>
                            <p class="FOR_Womem">FOR MEN</p>
                        </div>
                    </a>
                </div>
            </a>
            <a href="cart.html">
                <div class="item_3"><img class="top_items_img123" src="img/item3.png" alt="y">
                    <a href="#.html">
                        <div class="off_For_Women">
                            <p class="OFF">NEW ARRIVALS </p>
                            <p class="FOR_Womem">FOR KIDS</p>
                        </div>
                    </a>
                </div>
            </a>
        </div>

        <div class="bottom_item">
            <a href="cart.html">
                <img style="width: 100%;" src="img/bottom_item.png" alt="s">
            </a>
            <a href="#">
                <div class="accesuars">
                    <p class="luxi_p">LUXIROUS & TRENDY </p>
                    <p class="FOR_Womem">ACCESORIES</p>
                </div>
            </a>
        </div>
        </a>
    </div>

    </div>
    <section class="Fetured">
        <h2 class="F_text">Fetured Items</h2>
        <p class="Shop_text">Shop for items based on what we featured in this week</p>
    </section>
    <section class="items container">
        <a href="catalog.html">
            <div class="block_item 1">
                <img src="img/item1.svg" alt="alt">
                <h4 class="h4">ELLERY X M'O CAPSULE</h4>
                <p class="parag_bl_item">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool
                    Kym Ellery teams up
                    with Moda Operandi.</p>
                <p class="price_item">$52.00</p>
            </div>
        </a>
        <a href="catalog.html">
            <div class="block_item">
                <img class="blit2" src="img/block_item2.svg" alt="alt">
                <h4 class="h4">ELLERY X M'O CAPSULE</h4>
                <p class="parag_bl_item">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool
                    Kym Ellery teams up
                    with Moda Operandi.</p>
                <p class="price_item">$52.00</p>
            </div>
        </a>
        <a href="catalog.html">
            <div class="block_item 3">
                <img src="img/block_item3.svg" alt="alt">
                <h4 class="h4">ELLERY X M'O CAPSULE</h4>
                <p class="parag_bl_item">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool
                    Kym Ellery teams up
                    with Moda Operandi.</p>
                <p class="price_item">$52.00</p>
            </div>
        </a>
    </section>
    <section class="items container">
        <a href="catalog.html">
            <div class="block_item"> <img src="img/block_item4.svg" alt="alt">
                <h4 class="h4">ELLERY X M'O CAPSULE</h4>
                <p class="parag_bl_item">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool
                    Kym Ellery teams up
                    with Moda Operandi.</p>
                <p class="price_item">$52.00</p>
            </div>
        </a>
        <a href="catalog.html">
            <div class="block_item"> <img src="img/block_item5.svg" alt="alt">
                <h4 class="h4">ELLERY X M'O CAPSULE</h4>
                <p class="parag_bl_item">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool
                    Kym Ellery teams up
                    with Moda Operandi.</p>
                <p class="price_item">$52.00</p>
            </div>
        </a>
        <a href="catalog.html">
            <div class="block_item"> <img src="img/block_item6.svg" alt="alt">
                <h4 class="h4">ELLERY X M'O CAPSULE</h4>
                <p class="parag_bl_item">Known for her sculptural takes on traditional tailoring, Australian arbiter of
                    cool
                    Kym Ellery teams up
                    with Moda Operandi.</p>
                <p class="price_item">$52.00</p>
            </div>
        </a>
    </section>
    <div class="button container">
        <a href="#"><button class="button_B_A_P">Brows All Product</button></a>
    </div>
    <section class="free_delivery container">
        <div class="free ">
            <img src="img/Gruzovik.png" alt="alt">
            <h3 class="Free_text">Free Delivery</h3>
            <p class="Free_parag">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                extensive models.</p>
        </div>
        <div class="sales">
            <img src="img/%%.png" alt="">
            <h3 class="Sales_text">Sales & discounts</h3>
            <p class="Sales_parag">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                extensive models.</p>

        </div>
        <div class="quality">
            <img src="img/Quality.png" alt="">
            <h3 class="Quality_text">Quality assurance</h3>
            <p class="Quality_parag">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                extensive models.</p>
        </div>
    </section>
    <section class="subscribe container">
        <div class="sub_left">
            <img src="img/Koment.png" alt="">
            <p class="Sub_parag">Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum“
            </p>
        </div>
        <div class="sub_right">
            <p> <b>SUBSCRIBE</b> <br> FOR OUR NEWLETTER AND PROMOTION</p>
            <input class="input_mail" type="email" name="login" placeholder="Enter Your Email">
            <button class="Sub_button">Subscribe</button>
        </div>
    </section>
    <section class="footer container">
        <div class="foot_left">
            <p> © 2021 Brand All Rights Reserved.</p>
        </div>
        <div class="foot_right">
            <div class="twitter_photo">
                <a class="twitter" href="twitter.com"><img src="img/twitter.png" alt=""></a>
                <a class="twitter" href="linkedin.com"><img src="img/linkedin.svg" alt=""></a>
            </div>
        </div>
    </section>

</body>

</html>